
## InterobangRC
##
## Lines starting with a # are ignored as comments, but this file is
## not processed by a shell interpreter.


font            -misc-fixed-medium-r-normal--13-120-75-75-c-70-*-*
#font            -xos4-terminus-medium-r-normal--14-140-72-72-c-80-iso10646-1
geometry        top
#geometry        bottom
#geometry        400x16+200+200
foreground      #68B0E0
background      #000000
#border          #FFFFFF
bangchar        !
completion      compgen -P "%s" -cf %s

# BANGS
# The first listed bang is the default
!term         urxvtc -e %s
!web          luakit %s
!pdf          mupdf %s
!man          urxvtc -e man %s
!archbbs      luakit https://duckduckgo.com/?q=%s%%20site%%3Abbs.archlinux.org
!archwiki     luakit https://duckduckgo.com/?q=%s%%20site%%3Awiki.archlinux.org


