
## | InterobangRC
## |
## | Lines starting with a # are ignored as comments, but this file is
## | not processed by a shell interpreter.


font            fixed
#font            -*-terminus-medium-r-normal--14-140-72-72-c-*-*-*

geometry        top
#geometry        bottom
#geometry        400x16+200+200

foreground      #68B0E0
background      #000000
#border          #FFFFFF

bangchar        !

completion      compgen -P "%s" -cf %s
## Optional "complex" completer
##  adds spaces after commands and slashes after urls and escapes
##  parentheses and square brackets
#completion       compgen -P "%s" -fc %s | sort -u | while read s; do s=${s/\(/\\(}; s=${s/\)/\\)}; s=${s/\[/\\[}; s=${s/\]/\\]}; [[ -d ${s##* } ]] && echo "$s/" || echo "$s "; done

# | BANGS
# | The first listed bang is the default
!term         urxvtc -e %s
!web          luakit %s
!pdf          mupdf %s
!man          urxvtc -e man %s
!archbbs      luakit https://duckduckgo.com/?q=%s%%20site%%3Abbs.archlinux.org
!archwiki     luakit https://duckduckgo.com/?q=%s%%20site%%3Awiki.archlinux.org


