## | InterobangRC
## |
## | Lines starting with a # are ignored as comments, but this file is
## | not processed by a shell interpreter.


set font      = fixed
set geometry  = top
#set geometry  = 800x17+240+320
set colors	  = #68B0E0 #000000 #242424 #48E084 #484848 #64FFAA
set border    = 0px #FFFFFF
set bangchar  = !
set run_hook  = %s
#set run_hook  = %s || (notify-send "Error: command not found";interrobang)
set autocomp  = 1
set list      = true
set last      = true

bang term     = urxvtc -e %s
bang web      = dwb %s
bang pdf      = mupdf %s
bang man      = urxvtc -e man %s
bang ddg      = dwb https://duckduckgo.com/?q=%s
bang calc     = echo "interrobang ignored \"%s\""
bang ?        = echo "interrobang ignored \"%s\""

#tab default   = compgen -P "%s" -cf %s
tab default   = percontation "%s" %s | sort -u
tab calc      = str="%s%s"; echo "!calc $(echo ${str#\!calc} | bc -l)"
tab ?         = ignore="%s%s"; awk '/^bang/ {print "!" $2;}' ~/.interrobangrc



